# java-compec-candidatos

Consulta Candidato/: .classpath  .gitignore  .project  pom.xml
Consulta Candidato/res/config/: program.properties  situacoes.csv
Consulta Candidato/res/i18n/: tela-candidato-busca.lng  tela-siscand.lng
Consulta Candidato/res/icon/: siscand-icon.psd
Consulta Candidato/res/relatorios/: FichaCandidato.jasper  FichaCandidato.jrxml
Consulta Candidato/res/tracing/: stackTrace_14.10.2019_09.21.17.txt  stackTrace_24.09.2020_15.19.59.txt  stackTrace_24.09.2020_15.25.22.txt
Consulta Candidato/src/compec/ufam/consulta/model/: Candidato.java  CandidatoDAO.java  NewCandidato.java  NewCandidatoDAO.java  Sistema.java  Situacao.java  SituacaoDAO.java  UsuarioDAO.java  package-info.java
Consulta Candidato/src/compec/ufam/consulta/utils/: AlertDialog.java  DownloadManager.java  GraphicsHelper.java  StderrManager.java  StdoutManager.java  package-info.java
Consulta Candidato/src/compec/ufam/consulta/view/: FichaCandidato.java  TelaBuscaCandidato.java  TelaConsultaCandidatoLogin.java  TelaCriaUsuario.java  TelaVisualizaCandidato.java  package-info.java
Consulta Candidato/src/compec/ufam/siscand/model/: Candidato.java  CandidatoDAO.java
Consulta Candidato/src/compec/ufam/siscand/utils/: DownloadManager.java  StderrManager.java
Consulta Candidato/src/compec/ufam/siscand/view/: FichaCandidato.java  TelaSisCand.java
